<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/image_med"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"></ImageView>

        <TextView
            android:id="@+id/name_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="25 sdsfsdfsdff"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal" />
        <TextView
            android:id="@+id/years"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="25 ysdf"
            android:padding="4dp"
            android:textSize="18sp"
            android:fontFamily="serif-monospace"
            android:gravity="center_horizontal" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginLeft="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cell Phone"
            android:padding="4dp"
            android:fontFamily="serif"
            />
        <TextView
            android:id="@+id/cell_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:onClick="phone"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        android:layout_marginLeft="32dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="serif"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:editable="false"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>



</LinearLayout>